<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's Server</title>
    <style>
        body {
            background-color: #4B0082; /* Dark purple */
            font-family: Arial, sans-serif;
            color: white;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 2.5em;
        }

        pre {
            font-family: monospace;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome to David's Server</h1>
        <p>This site is not open to the public.</p>
    </div>
</body>

</html>
